<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Pads</title>
    <script type="module" src="js/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body { height:100vh; margin: 0; padding: 0; background-color: #000}
        #start { width: 100%; height: 100%; display: block; position: absolute; top: 0; left: 0; z-index: 50; color:white; background-color:transparent}
        #canvas { height:100%; max-width:100%; display: block; margin-left: auto; margin-right:auto}
        #intro-text {
            max-width: 640px;
            font-size: 2em;
            margin-left: auto;
            margin-right: auto;
            text-align:left;
            font-family: monospace;
        }
        a {
            color: white;
        }
        .whole-page {
            height:99%;
            width: 100%;
            position: fixed;
            top: 0; left: 0; border: 0; margin: 0; padding: 0;
            z-index: -10;
            overflow: hidden;
        }

        .background {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<button id="start">
    <div id="intro-text">
        Landing Pads<br>
        <br>
        An infinite audiovisual composition<br><a href="https://www.vitling.xyz">Vitling</a>, 2021<br>
        <br>
        Click, tap or press any key to start
    </div>
</button>
<div class="whole-page">
<canvas id="canvas" class="background"></canvas>
</div>
</body>
</html>